# PetManagerProj

./: .gitignore  PetManager.csproj  PetManager.sln  Program.cs  README.md  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Contracts/: IAnimalTypeRepository.cs  IContactsJxnRepository.cs  IFrequencyRepository.cs  IGoogleAPIs.cs  IPetOwnerRepository.cs  IPetOwnershipRepository.cs  IPetRepository.cs  IRecommendationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IToDoTaskRepository.cs  ITwilioAPIs.cs  ToDoTasks.cs
Controllers/: HomeController.cs  PetOwnersController.cs  PetsController.cs  ToDoTasksController.cs
Data/: AnimalTypeRepository.cs  ApplicationDbContext.cs  ContactsJxnRepository.cs  FrequencyRepository.cs  PetOwnerRepository.cs  PetOwnershipRepository.cs  PetRepository.cs  RecommendationRepository.cs  ToDoTasksRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200512200532_ReestablishDBs.Designer.cs  20200512200532_ReestablishDBs.cs  20200512201332_added_phonenum.Designer.cs  20200512201332_added_phonenum.cs  20200512201513_phone_tostring.Designer.cs  20200512201513_phone_tostring.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnimalType.cs  ContactsJxn.cs  ErrorViewModel.cs  FoerignKeyAttribute.cs  Frequency.cs  Image.cs  Pet.cs  PetHumanJxn.cs  PetOwner.cs  Recommendation.cs  ToDoTask.cs
Properties/: launchSettings.json
Services/: GoogleAPI.cs  NearbyPlace.cs  TwilioAPI.cs
ViewModels/: PetsAndAnimalTypeVM.cs  TaskWithAllCurrentPets.cs  TasksAndPetsVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/PetOwners/: ConfirmContact.cshtml  ContactDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForContact.cshtml  Search.cshtml
Views/Pets/: ContactPetDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Views/ToDoTasks/: ContactTaskDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
