<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PetManager-A4E4A453-B6A3-4778-BC19-5AE251315468</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\NewFolder\**" />
    <Content Remove="ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder\**" />
    <None Remove="ViewModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200513191347_RemovedUnnecessaryPropertyFromTaskTable.cs" />
    <Compile Remove="Data\Migrations\20200513191347_RemovedUnnecessaryPropertyFromTaskTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513205806_AddedContactJxnTable.cs" />
    <Compile Remove="Data\Migrations\20200513205806_AddedContactJxnTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513205921_AddedContactsJxnTable.cs" />
    <Compile Remove="Data\Migrations\20200513205921_AddedContactsJxnTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513210504_AddedContactsJxnTable.cs" />
    <Compile Remove="Data\Migrations\20200513210504_AddedContactsJxnTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515151751_ChangedResetDayPropToDateTime.cs" />
    <Compile Remove="Data\Migrations\20200515151751_ChangedResetDayPropToDateTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515152317_ChangedResetDayToDateTime.cs" />
    <Compile Remove="Data\Migrations\20200515152317_ChangedResetDayToDateTime.Designer.cs" />
    <Compile Remove="Data\Migrations\20200515165441_AddedRecommendationsTable.cs" />
    <Compile Remove="Data\Migrations\20200515165441_AddedRecommendationsTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Twilio" Version="5.40.0" />
  </ItemGroup>

</Project>
